<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <title>MOON</title>
    <style type="text/css">
      body{
           background-image: url(./images/微信图片_20180312212939.png);
           background-size: 100% 100%;
           height:100%;
           }
      html{
           height:100%;
           }
      @keyframes myfirstmotion {
        from {
          opacity: 0 ;
        }
        to {
          opacity: 100;
        }
      }
        h1{
          animation: myfirstmotion 3s infinite;
        }

    </style>
    
    </head>
  <body>
   <audio src="bgm.wav" controls="controls" autoplay="autoplay"></audio>
    <h1>Welcome to my world</h1>
    <p>It's my turn</p>
    
    </body>
  </html>
